<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.BirinciFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/editText_KullaniciAdi"

        android:layout_width="308dp"
        android:layout_height="50dp"
        android:hint="Kullanıcı Adı Giriniz... : "
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="230dp"
        tools:ignore="MissingConstraints"></EditText>

    <EditText
        android:id="@+id/editText_KullaniciSifresi"
        android:layout_width="312dp"
        android:layout_height="46dp"
        android:hint="Kullanıcı Şifresi Giriniz... :"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="302dp"
        tools:ignore="MissingConstraints"></EditText>

</androidx.constraintlayout.widget.ConstraintLayout>